# explorer-automation

./: .env.example  .gitignore  CLAUDE.md  ExplorerAutomation.sln  Makefile  README.md
.claude/: settings.local.json
MetaForge.TestLogger/: MetaForge.TestLogger.csproj  MetaForgeTestLogger.cs
Tests/: GlobalSetup.cs  GlobalUsings.cs  Tests.csproj
explorer/Tests/: GlobalSetup.cs  GlobalUsings.cs  Tests.csproj
explorer/Tests/Common/: OtpMailbox.cs  Reporter.cs
explorer/Tests/Common/Snapshots/: BaselineStore.cs  ImageDiff.cs  ImageDiffResult.cs  ScreenshotCapture.cs  Snapshot.cs  SnapshotMode.cs  SnapshotOptions.cs
explorer/Tests/Common/Visual/: Frame.cs  SceneCensus.cs  SceneReady.cs  VisualHost.cs
explorer/Tests/Tests/: BackpackActionsTests.cs  BackpackEmotesTests.cs  BackpackOutfitsTests.cs  BackpackWearablesTests.cs  BaseTest.cs  CrossPlatformVerificationTests.cs  CrossWalletLoginTests.cs  CrossWalletLoginTestsWithEmoteRun.cs  DiagnosticTests.cs  EmailOtpLoginTests.cs  EmailOtpLoginWithNewsletterTests.cs  EmailOtpRecurrentLoginTests.cs  ExplorePanelTests.cs  LoggedOutAuthBaseTest.cs  NavmapTests.cs  SceneInspector.cs  ShortcutsTests.cs
explorer/Tests/Tests/Performance/: AutoPilotCanaryTest.cs
explorer/Tests/Tests/Visual/: AnimationsFixture.cs  AvatarShapeFixture.cs  CoreFixture.cs  ExampleCubeFixture.cs  Gltf2Fixture.cs  Gltf3Fixture.cs  GltfFixture.cs  GltfLegacyAssets2Fixture.cs  GltfLegacyAssetsFixture.cs  GltfMaterialsFixture.cs  GltfMeshesFixture.cs  GltfTransformsFixture.cs  GltfUvsFixture.cs  LightsFixture.cs  MaterialsFixture.cs  SwapMaterialFixture.cs  TextShapeFixture.cs  TriggersRaycastsFixture.cs  TweensFixture.cs  UiFixture.cs  VideosFixture.cs  VisualSuiteSetup.cs
explorer/Tests/Views/: AuthenticationMainScreenView.cs  BaseView.cs  ExplorePanelView.cs  LoadingScreenView.cs  MainMenuView.cs  MinimumSpecsScreenView.cs  PassportView.cs  PlaceDetailView.cs  ProfileMenuView.cs  VerificationDappAuthScreenView.cs  ViewContainer.cs
explorer/Tests/Views/Elements/: Readable.cs
explorer/Tests/Views/ExplorePanelSections/: ExplorePanelBackpackView.cs  ExplorePanelCommunitiesView.cs  ExplorePanelNavmapView.cs
(+193 files in other folders)
